root:              .
tmp_path:          ./tmp
build_name:        runner-build
build_log:         runner-build-errors.log
valid_ext:         .go, .yaml
no_rebuild_ext:    .tpl, .tmpl, .html, .mod, .json
ignored:           assets, tmp, vendor, public, node_modules
build_delay:       100
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: red
log_color_app:     blue
